# ImagePager

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/java/com/celerysoft/imagepagerdemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
